{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'raylib_rust'",
      "cargo": {
        "args": [
          "build",
          "--bin=raylib_rust",
          "--package=raylib_rust"
        ],
        "filter": {
          "name": "raylib_rust",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'raylib_rust'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=raylib_rust",
          "--package=raylib_rust"
        ],
        "filter": {
          "name": "raylib_rust",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}